<html>
    <head>
        <title>Editor em tempo real!</title>
        <script>
            function refresh(){
                var textContent = document.getElementById('editor-textarea').value; document.getElementById('viewer').srcdoc = textContent;
            }
        </script>
        <style>
            *{
                padding: 0;
                margin: 0;
        }
        .main{
            background:#cbf9ff;
            width: 100%;
            height: 100%;
            display: inline-flex;
        }
        #editor-textarea{
            width: 100%;
            height: 95%;
            margin: 10px;
            padding: 5px;
        }
        #viewer{
            background: rgb(255, 255, 255);
            border: none;
            width: 100%;
            height: 95%;
            margin: 10px;
            border: 3px solid #1c9aee;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <textarea id="editor-textarea" onkeyup = "refresh()" placeholder="Escreva o codigo aqui..."></textarea>
            <iframe id="viewer"></iframe>
        </div>
    </body>
<by: O cara da ciencia./Jorj/JOOJDUBBZZ>
</html>
